@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url(../fonts/helvetica/HelveticaNeueLTW1GBd.otf);
}

.body{
    overflow-x: hidden;
    box-sizing: border-box;
    background: #005563;
    // zoom: 0.9;
}
.cm{
    max-width: 1920px;
    top: 0;
    left: 0;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}
.header {
    margin: 73px 10px 0 10px;
}
.cm__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__logo {
    display: flex;
    align-items: baseline;
}
.header__star {
    margin-left: 176px;
}
.link__header {
    padding: 14px 17px 13px 17px;
    filter: drop-shadow(5px 1px 11px #04434E);
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 124%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: transparent;
    border: 2px solid #B48C45;
    border-radius: 5px;
}
.main{
    margin-top: 81px;
}
// 
.cm__main{
    display: grid;
    grid-template-columns: repeat(7, minmax(240px, 1fr));
    // grid-template-columns: 274px 274px 274px 274px 274px 274px 274px;
}
.container__grid{
    grid-template-columns: repeat(1, minmax(240px, 1fr));
    // grid-template-columns: 274px;
    grid-auto-rows: 240px 240px 240px;
}
.grid__items{
    position: relative;
    & img{
        width: 100%;
        height: 100%;
    }
}
.grid__items_2{
    background: #B48C45;
}
.grid__items{
    height: 240px;
}
.grid__items_5{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 124%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #B48C45;
}
.grid__items_9{
    background: #FACEC3;
}

.link:hover{
    box-shadow: 5px 1px 11px 0 #04434E;
    background: #B48C45;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.link{
    max-width: 217px;
    box-sizing: border-box;
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 124%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
    display: flex;
    align-items: center;
    padding: 16px 25px 13px 24px;
    box-sizing: border-box;
    background: #005563;
    border: 2px solid #B48C45;
    border-radius: 5px;
    box-shadow: 5px 1px 11px 0 #04434E;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    & img {
        margin-right: 9px;
        width: auto;
    }
}
.grid__items_14, .grid__items_15{
    background: #B48C45;
}














// 
// 
// 
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card{
  cursor: pointer;
  width: 100%;
  height: 240px;
}
.front,
.back{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  transform: perspective(600px) rotateY(180deg);
  background: #B48C45;
}
.back-content{
  width: 65%;
  text-align: initial;
  font-family: 'HelveticaNeueCyr';
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0 !important;
  font-size: 16px;
  line-height: 124%;
  text-transform: initial;
  color: #FFFFFF;
}
.grid__items_19{
  & img{
    width: auto !important;
    height: auto !important;
  }
}
span{
  display: block;
  font-size: 20px;
}
.fas{
  display: block;
  margin: 20px 0;
  color: red;
  font-size: 30px;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}
.cm__mob {
  display: grid;
  grid-template-rows: repeat(4, minmax(125px, 1fr));
}
.mob{
  display: grid;
  position: relative;
  width: 100%;
}
.mob__1 {
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(1, minmax(125px, 1fr));
  grid-template-columns: 2fr 1fr;
  // grid-template-columns: 274px;
  grid-auto-rows: 125px;
}
.mob__2 {
  // align-items: center;
  // justify-items: center;
  grid-template-rows: repeat(1, minmax(125px, 1fr));
  grid-template-columns: 125px 125px 125px;
  grid-template-columns: repeat(3, 1fr);
}
.mob__items{
  position: relative;
  & img{
    width: 100%;
    height: 100%;
  }
}
.mob__stroke_2 {
  background: #B48C45;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mob__stroke_spec{
  background: #FACEC3;
}
.cm__mob{
  display: none;
}
@media (max-width: 1680px) {
  .body{
    zoom: 0.8;
  }
}
@media (max-width: 1024px) {
  .body{
    zoom: 0.6;
  }
}
@media (max-width: 768px) {
  .body{
    zoom: 0.4;
  }
}
@media (max-width: 600px) {
  .cm__mob{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body{
    zoom: 1 !important;
  }
  .card {
    height: 100% !important;
  }
  .cm__main{
    display: none !important;
  }
  .header__star{
    display: none !important;
  }
  .header__logo{
    & img{
      width: 215px;
      height: auto;
    }
  }
  .cm__header {
    flex-direction: column;
  }
  .header__link{
    margin-top: 39px;
  }
  .link {
    font-size: 12px !important;
    padding: 16px 16px 16px 16px !important;
    & img{
      margin-right: 5px !important;
      width: 30px;
      height: auto;
    }
  }
  .grid__items_5 {
    font-size: 11px !important;
  }
  .back-content {
    width: 78% !important;
    font-size: 10px !important;
    letter-spacing: 0 !important;
  }
  .main {
    margin-top: 31px;
  }
  .header {
    margin: 64px 10px 0 10px !important;
  }
  .link__header{
    width: 216px !important;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}























html {
    height: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0 0 auto;
  }
  main {
    display: block;
    overflow: hidden;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  pre {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  a {
    background-color: transparent;
    text-decoration: none;
    color: #000000;
  }
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  img {
    border-style: none;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  button,
  input {
    overflow: visible;
    border-width: 0 !important;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  progress {
    vertical-align: baseline;
  }
  textarea {
    overflow: auto;
  }
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  details {
    display: block;
  }
  summary {
    display: list-item;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none;
  }
  * {
    padding: 0;
    margin: 0;
  }